{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "DATA/S_data_LB_optimized.txt",
			"settings":
			{
				"buffer_size": 337,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "plot_measured_inflows.m",
			"settings":
			{
				"buffer_size": 6838,
				"line_ending": "Windows"
			}
		},
		{
			"file": "DATA/S_data_LH_optimized.txt",
			"settings":
			{
				"buffer_size": 337,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "DATA/S_data_LF_optimized.txt",
			"settings":
			{
				"buffer_size": 337,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 508.0
	},
	"console":
	{
		"height": 137.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model"
	],
	"file_history":
	[
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_LB_optimized.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_LH_optimized.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_LF_optimized.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_glacier_LB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_glacier_LF.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_glacier_LH.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_combo_LF.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_combo_LH.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_combo_LB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/dh_lake_LB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/dh_lake_LH.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/dh_lake_LF.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/dh_raw_LB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/dh_raw_LF.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/get_input_flags.m",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_glacier_new_LB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_glacier_new_LF.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_glacier_new_LH.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_LH_dugan.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_LF_dugan.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_LB_dugan.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/old/S_data_LB_old.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/old/S_data_LF_old.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/old/S_data_LH_old.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/A_data_LB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/A_data_LH.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/A_data_LF.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_LB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_LH.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_LF.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_LH_alt.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_LF_alt.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_LB_alt.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_comboHigh_LF.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/old/S_data_LB_alt.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_comboHigh_LB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_comboHigh_LH.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_comboLow_LB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_comboLow_LF.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_comboLow_LH.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_combo_project_LF.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_combo_project_LH.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_combo_project_LB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/get_fluxes.m",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_streams_LB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_project_LH.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_project_LF.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data_project_LB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/get_times.m",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/h_lake_LH_new.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/h_lake_LB_new.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/h_lake_LF_new.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/h_lake_LB_old.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/h_lake_LH_old.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/h_lake_LF_old.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/lake_level.m",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/h_lake_LB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/h_lake_LH.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/h_lake_LF.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/get_melt.m",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/S_data.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/sublimation-model/LatentHeat-AGF/test.dat",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/melt-model/icemelt-cross/icemelt_albedo_jmc_v03.f95",
		"/C/Users/jucross/Documents/Field-Antarctica [3-22-19]/CRYOMET/data/CRYOMET_18_winter.dat",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/obryk-lake-model/lake_level.m",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/E_data.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/P_data.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_streams_LH.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_streams_LF.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_glacierLB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_glacierLB_data.txt",
		"/Z/Antarctica_Julian/for-AGF/cryoholes_0506_fz/icemelt_zamora_v01.f95",
		"/Z/Antarctica_Julian/for-AGF/cryoholes_0506_fz/namelist.input",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/.gitignore",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/melt-model/icemelt-cross/.gitignore",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/get_geometry.m",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/data-raw/lake-data/hypsometry/hyps_LB.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/A_LB_data.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/A_LF_data.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/get_measured.m",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_glacierLF_data.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/D",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/Q",
		"/Z/Antarctica_Julian/for-AGF/cryoholes_model/recycle_icemelt_17_18/output/CAA_NAME_0.0001000_0.0001_09/133093.out",
		"/Z/Antarctica_Julian/for-AGF/cryoholes_model/recycle_icemelt_17_18/output/CAA_NAME_0.0001000_0.0001_09/133093.dqdz.profile",
		"/Z/Antarctica_Julian/for-AGF/cryoholes_model/recycle_icemelt_17_18/output/CAA_NAME_0.0001000_0.0001_09/133093.densityprofile",
		"/Z/Antarctica_Julian/for-AGF/cryoholes_model/recycle_icemelt_17_18/output/CAA_NAME_0.0001000_0.0001_09/133093.ablation.hourly",
		"/Z/Antarctica_Julian/for-AGF/cryoholes_model/recycle_icemelt_17_18/output/CAA_NAME_0.0001000_0.0001_09/133093.ablation.daily",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_glacierLH_data.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_streamsLF_data.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_streamsLH_data.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_streamsLB_data.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/A_LH_data.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/obryk-lake-model/DATA/A_h_data.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/obryk-lake-model/DATA/A_h_data_largeGLW.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/t_anlyt.m",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/plots.m",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/A_h_data.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/Q_glacier_data.txt",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/DATA/A_LH_data.html",
		"/C/Users/jucross/Documents/MDV-Lakes-Thesis/lake-model/data-raw/lake-data/lake-level/Lake changes.JNB",
		"/Z/Antarctica_Julian/micromet-jmc-working/met/mk_micromet_input_file.f",
		"/Z/Antarctica_Julian/micromet-jmc-working/misc_programs/download_all_met_data.py",
		"/Z/Antarctica_Julian/micromet-jmc-working/preproc/preproc_hravg_4_input_files_varz.f",
		"/Z/Antarctica_Julian/micromet-jmc-working/preproc/preprocess_code.f",
		"/Z/Antarctica_Julian/micromet-jmc-working/snowmodel.inc",
		"/Z/Antarctica_Julian/micromet-jmc-working/micromet_code.f",
		"/Z/Antarctica_Julian/micromet-jmc-working/outputs_user.f",
		"/Z/Antarctica_Julian/micromet-jmc-working/readparam_code.f",
		"/Z/Antarctica_Julian/micromet-jmc-working/preprocess_code.f",
		"/Z/Antarctica_Julian/micromet-jmc-working/snowmodel_main.f",
		"/Z/Antarctica_Julian/micromet-jmc-working/preproc_hravg_4_input_files_varz.f",
		"/Z/Antarctica_Julian/micromet-jmc-working/README.md",
		"/Z/Antarctica_Julian/micromet-jmc-working/make_hourly_avg/preproc_hravg_4_input_files.f",
		"/Z/Antarctica_Julian/micromet-jmc-working/snowmodel/code/compile.snowmodel.script",
		"/Z/Antarctica_Julian/micromet-jmc-working/snowmodel/code/enbal_code.f",
		"/Z/Antarctica_Julian/micromet-jmc-working/met_station_location_information.txt",
		"/Z/Antarctica_Julian/READMEs/README_v02.md",
		"/Z/Antarctica_Julian/micromet-jmc-working/make_hourly_avg/MetDataProcess_15min_to_1hr.m",
		"/C/Users/jucross/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/jucross/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Z/Antarctica_Julian/scripts/compile.icemelt.gfortran.jc.sh",
		"/Z/Antarctica_Julian/icemelt-jmc-working/icemelt_spatial_jmc.f95",
		"/Z/Antarctica_Julian/icemelt-jmc-working/run_albedo_cluster.sh",
		"/Z/Antarctica_Julian/icemelt-wd.sublime-project",
		"/Z/Antarctica_Julian/scripts/colleen_slurm_static.sh",
		"/Z/Antarctica_PastUsers/ANTARCTICA_Matt/Micromet_working_code/outputs_user.f",
		"/Z/Antarctica_PastUsers/ANTARCTICA_Matt/Micromet_working_code/micromet_code.f"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "DATA/S_data_LB_optimized.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 337,
						"regions":
						{
						},
						"selection":
						[
							[
								337,
								337
							]
						],
						"settings":
						{
							"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "plot_measured_inflows.m",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 6838,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 900.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "DATA/S_data_LH_optimized.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 337,
						"regions":
						{
						},
						"selection":
						[
							[
								85,
								85
							]
						],
						"settings":
						{
							"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "DATA/S_data_LF_optimized.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 337,
						"regions":
						{
						},
						"selection":
						[
							[
								337,
								337
							]
						],
						"settings":
						{
							"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.488578551079,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 103.0
	},
	"pinned_build_system": "Packages/MarkdownPreview/Markdown.sublime-build",
	"project": "lake-model.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/!School PSU Geography MS/SYSC 535/Project/Proposal.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"I:\\Research\\Shares\\antarctica\\Antarctica_Julian\\icemelt-cross\\icemelt.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
